<!DOCTYPE html>
<html>
  <style>
  button {
    position: relative;
    margin: 20px auto;
    width: 64px;
  }
  #bigpicture {
    width: fit-content;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px double;
  }
  #header {
    width: 320px;
    border: 2px double;
    padding: 10px;
    text-align:center;
    background-color: #2ca741;
  }
  #td_list {
    width: 320px;
    border: 2px double;
    padding: 10px;
    text-align:center;
  }
  #list {
    width: 320px;
    border: 1px solid;
    border-top:0;
    text-align:center;
    background-color: #a3a6a7;
    margin:0;
  }
  </style>
  <body>
    <div id="bigpicture">
      <div id="header">TO DO</div>
      <div id="td_list"></div>
      <button type="button" id="bttn" onclick="createList()">Add</button>
    </div>
  </body>

  <script src="todo.js"></script>
</html>
